JPT TosaTest/UserCtrl/TestUnitCtrl.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.TestUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding HeaderBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            <TextBlock Text="{Binding HeaderName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        </Grid>
        <ListBox Grid.Row="1" FontSize="20" BorderBrush="Transparent"  Background="Transparent"/>
        <ListBox Grid.Row="2" FontSize="20" BorderBrush="Transparent"  Background="Transparent" ItemsSource="{Binding TestItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Green" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding ItemName}" FontSize="20" Foreground="Black" MinWidth="150"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="{Binding ItemValue}" FontSize="15" Foreground="White" MinWidth="300"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
