JPT TosaTest/UserCtrl/UC_AxisStateListItem.xaml

<Window x:Class="JPT_TosaTest.UserCtrl.UC_AxisStateListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
        mc:Ignorable="d"
        Title="UC_AxisStateListItem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="2" Text="X轴" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Border Grid.Column="1" Margin="5" CornerRadius="10" Background="LightBlue"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="正限位" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="0" Grid.Column="2" Margin="5" CornerRadius="10" Background="LightBlue"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="原点" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="0" Grid.Column="3" Margin="5" CornerRadius="10" Background="LightBlue"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="负限位" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
