JPT TosaTest/UserCtrl/UC_AligmentView.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_AligmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding AligmentVM, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Margin="3" Content="BlindSearch" Command="{Binding StartAlignCommand}"/>
            <Button Margin="3" Content="CenterSearch" Command="{Binding StopAlignCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <local:UC_Aligment DataContext="{Binding AligmentArgs}"/>
        </Grid>
        <Button Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
        <Button Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
