JPT TosaTest/UserCtrl/UC_Aligment.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_Aligment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:AligmentCls="clr-namespace:JPT_TosaTest.Classes.AlimentClass"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <AligmentCls:ChartTypeSelector x:Key="chartTypeSelector"/>
            <DataTemplate x:Key="TemplateChart2D">
                <dxc:ChartControl >
                    <dxc:ChartControl.Palette>
                        <dxc:InAFogPalette/>
                    </dxc:ChartControl.Palette>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </dxc:ChartControl.Legend>
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
                    </dxc:ChartControl.Legends>
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding Scg, Mode=OneWay}">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="{Binding Scg[0].X_Title}" FontSize="12"/>
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding Scg[0].Y_Title}" FontSize="12"/>
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <dxc:LineSeries2D 
                                DataSource="{Binding}" 
                                ValueDataMember="Y" 
                                ArgumentDataMember="X" 
                                DisplayName="{Binding DisplayName}"
                                MarkerVisible="{Binding MarkerVisible}" 
                                MarkerSize="{Binding MarkerSize}" 
                                MarkerModel="{Binding MarkerModel}" 
                                LineStyle="{Binding LineStyle}" 
                                Brush="{Binding Brush}"
                                Visible="{Binding Visible}" >
                                </dxc:LineSeries2D>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </DataTemplate>

            <DataTemplate x:Key="TemplateChart3D">
                <dxc:Chart3DControl x:Name="chart3D" 
                                    AggregateFunction="None" 
                                    AspectRatio="1, 1, 1" 
                                    >
                    <dxc:Chart3DControl.YAxis>
                        <dxc:YAxis3D>
                            <dxc:YAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding Scg[0].X_Title}" />
                            </dxc:YAxis3D.Title>
                        </dxc:YAxis3D>
                    </dxc:Chart3DControl.YAxis>
                    <dxc:Chart3DControl.XAxis>
                        <dxc:XAxis3D>
                            <dxc:XAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding Scg[0].Y_Title}" />
                            </dxc:XAxis3D.Title>
                        </dxc:XAxis3D>
                    </dxc:Chart3DControl.XAxis>
                    <dxc:Chart3DControl.ZAxis>
                        <dxc:ZAxis3D>
                            <dxc:ZAxis3D.Title>
                                <dxc:AxisTitle Content="{Binding Scg[0].Z_Title}" />
                            </dxc:ZAxis3D.Title>
                        </dxc:ZAxis3D>
                    </dxc:Chart3DControl.ZAxis>
                    <dxc:Chart3DControl.Palette>
                        <dxc:SlipstreamPalette />
                    </dxc:Chart3DControl.Palette>
                    <dxc:Chart3DControl.Legends>
                        <dxc:Legend BorderThickness="0" HorizontalPosition="Right" VerticalPosition="Top" Background="{x:Null}" />
                    </dxc:Chart3DControl.Legends>

                    <dxc:Series3DStorage>
                        <dxc:Series3D DisplayName="{Binding DataContext.Scg[0].DisplayName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <dxc:SeriesPoint3DDataSourceAdapter 
                                DataSource="{Binding DataContext.Scg[0],RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                XArgumentDataMember="X" 
                                YArgumentDataMember="Y" 
                                ValueDataMember="Z"/>
                            <dxc:Series3D.View>
                                <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                    <dxc:SurfaceSeriesView.FillStyle>
                                        <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                            <dxc:GradientFillStyle.ColorStops>
                                                <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                                <dxc:ColorStop Color="#C74919" Offset="84%" />
                                                <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                                <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                                <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                                <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                                <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                                <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                            </dxc:GradientFillStyle.ColorStops>
                                        </dxc:GradientFillStyle>
                                    </dxc:SurfaceSeriesView.FillStyle>
                                </dxc:SurfaceSeriesView>
                            </dxc:Series3D.View>
                        </dxc:Series3D>
                    </dxc:Series3DStorage>
                </dxc:Chart3DControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox VerticalAlignment="Center" Margin="10,3"/>
                <Button Grid.Column="1" Margin="3" Content="Save"/>
                <Button Grid.Column="2" Margin="3" Content="SaveAs"/>
            </Grid>
            <dxprg:PropertyGridControl
                    Grid.Row="1"
                    SelectedObject="{Binding}" 
                    Margin="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10,2" Content="Start" VerticalAlignment="Center" FontSize="20"/>
                <Button Grid.Column="1" Margin="10,2" Content="Stop" FontSize="20"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <ContentControl Content="{Binding AligmentVM.AligmentArgs, Source={StaticResource Locator}}" ContentTemplateSelector="{StaticResource chartTypeSelector}"/>
        </Grid>
    </Grid>
</UserControl>
