JPT TosaTest/UserCtrl/UC_AxisStateListItem.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_AxisStateListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
        mc:Ignorable="d"
        Height="40" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.RowSpan="2" Text="{Binding AxisName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Border Grid.Column="1" Margin="5"  CornerRadius="10" Background="{Binding LimitNTrigged, Converter={StaticResource Bool2LimitColor}}">
            <TextBlock Text="Limit-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
       

        <Border Grid.Row="0" Grid.Column="2" Margin="5" CornerRadius="10" Background="{Binding OriginTrigged, Converter={StaticResource Bool2LimitColor}}">
            <TextBlock Text="Origin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
       
        <Border Grid.Row="0" Grid.Column="3" Margin="5" CornerRadius="10" Background="{Binding LimitPTrigged, Converter={StaticResource Bool2LimitColor}}">
            <TextBlock Text="Limit+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
