JPT TosaTest/UserCtrl/UC_CameraViewListItem.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_CameraViewListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StrName}" VerticalAlignment="Center" FontSize="15"/>
            <!--<Button Name="BtnAdd" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="Transparent" Height="40" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0" Click="BtnAdd_Click">
                <Button.Content>
                    <Grid>
                        <Image Margin="5" Source="/CPAS;component/Images/Edit.png"/>
                    </Grid>
                </Button.Content>
            </Button>-->
            <Button Name="BtnDelete" Grid.Column="3" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" Height="30" VerticalAlignment="Center" BorderThickness="0" Margin="2,0,2,0" Click="BtnDelete_Click">
                <Button.Content>
                    <Grid>
                        <Image Margin="5" Source="/JPT TosaTest;component/Images/Delete.png"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>        
    </Grid>
</UserControl>
