JPT TosaTest/UserCtrl/UC_CameraDebug.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_CameraDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:VisionTool="clr-namespace:JPT_TosaTest.UserCtrl.VisionDebugTool"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             Name="CameDebugUC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ModelSb">
                <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="88" To="0" BeginTime="00:00:00" Duration="00:00:0.2"/>
            </Storyboard>
            <Storyboard x:Key="RoiSb">
                <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="0" To="120" BeginTime="00:00:00" Duration="00:00:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid DataContext="{Binding CamDebugVM, Source={StaticResource Locator}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <halcon:HWindowControlWPF Grid.Row="0" Grid.Column="0" Margin="1" x:Name="CamDebug" HMouseWheel="CamDebug_HMouseWheel"/>
            <Grid Grid.Column="1">
                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="40" ToolTip="单帧采集" Margin="5"  Command="{Binding GrabOnceCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="/JPT TosaTest;component/Images/GrabOnce.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SnapOnce}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="40" ToolTip="连续采集" Margin="5" Command="{Binding GrabContinusCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapContinuous,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="/JPT TosaTest;component/Images/GrabRepeat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SnapContinus}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="停止采集" Margin="5" Height="40" Command="{Binding StopGrabCommand}"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=StopSnap,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="/JPT TosaTest;component/Images/StopGrab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_StopGrab}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnSaveImage" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="保存图像" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" 
                        Command="{Binding SaveImagerCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Background="Transparent">
                                    <RadioButton Name="RbImage" Content="{DynamicResource CameraPage_TypeImage}" IsChecked="{Binding SaveImageType}"/>
                                    <RadioButton Name="RbWindow" Content="{DynamicResource CameraPage_TypeWindow}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_SaveImage}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnOpenImage" Grid.Row="2" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="打开图片" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}"
                        Command="{Binding OpenImageCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button.Content>
                            <Grid>
                                <TextBlock Grid.Column="1" Text="{DynamicResource CameraPage_OpenImage}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ComboBox Name="Cb_Cameras" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,12,5,12" ItemsSource="{Binding CameraCollection}" SelectedIndex="{Binding CurrentSelectedCamera}" 
                          IsEnabled="{Binding CamSnapState,ConverterParameter=ComboBoxCameras,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" SelectionChanged="Cb_Cameras_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding UpdateRoiAndModel}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding StrCameraState,Converter={StaticResource Text2CameStateImage}}" Margin="5"/>
                                    <TextBlock Text="{Binding CameraName}" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition/>-->
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnCalibImage" Grid.Column="0" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="距离标定" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}"
                        Command="{Binding DistanceCalibCommand}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="CalibK" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <!--<Button Name="BtnZoom" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="{StaticResource ThemColor}" ToolTip="缩放" Margin="5" Height="40"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}"
                        Command="{Binding ZoomCommand}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="Zoom" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                                </Grid>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Reset" Command="{Binding ResetZoomCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>-->
                    </Grid>

                    <TabControl Grid.Row="4" Grid.ColumnSpan="2">
                        <TabItem Header="ModelTool" FontSize="15" Height="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                   
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Rectangle  RadiusX="20" RadiusY="20" Margin="0,13,0,13"  StrokeThickness="1"  Stroke="{StaticResource ThemColor}"/>
                                        <Button  VerticalAlignment="Center" Content="{DynamicResource CameraPage_AddRoi}" FontSize="20" Margin="5,18,110,18" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Width="70" Command="{Binding NewRoiCommand}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                                        <Button  Grid.Column="0" VerticalAlignment="Center" Content="{DynamicResource CameraPage_AddModel}" FontSize="20" Margin="90,0,0,0" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Command="{Binding PreCreateModelCommand}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                                        <Rectangle  RadiusX="20" RadiusY="20" Margin="0,13,120,13" Fill="{StaticResource ThemColor}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <cmd:EventToCommand Command="{Binding SwitchRoiModelCommand}" CommandParameter="{Binding ElementName=CameDebugUC}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="SelectTrans" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding RoiOrModelPanel,Converter={StaticResource RoiTemplate2Visibility}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton Content="+" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding RegionOperator, Converter={StaticResource IsChecked2RegionOperator}}"/>
                                            <RadioButton Grid.Row="1" Content="-" FontSize="20" VerticalContentAlignment="Center" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton  VerticalAlignment="Center" Content="{DynamicResource CameraPage_TypeCircle}" FontSize="15" VerticalContentAlignment="Center" IsChecked="{Binding RegionType, Converter={StaticResource IsChecked2RegionType}}"/>
                                            <RadioButton Grid.Row="1"  VerticalAlignment="Center" Content="{DynamicResource CameraPage_TypeRectangle}" FontSize="15" VerticalContentAlignment="Center" />
                                        </Grid>
                                        <Button Name="BtnDrawModelRegion" Grid.Column="2" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}" Content="{DynamicResource CameraPage_BtnDraw}" FontSize="15" Margin="3" 
                            Command="{Binding PreDrawModelRegionCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxRoiModel}"/>
                                    </Grid>
                                </Grid>
                                <ListBox x:Name="ListBoxRoiModel" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" SelectedIndex="0" ItemsSource="{Binding RoiModelList}" 
                             IsEnabled="{Binding IsEnabled,ElementName=Cb_Cameras}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="MenueShow" Header="{DynamicResource CameraPage_MenuShow}" FontSize="15" Click="MenueShow_Click"/>
                                            <MenuItem Name="MenueSelectItem" Header="{DynamicResource CameraPage_MenuUseItem}" FontSize="15" Click="MenueSelectItem_Click"/>
                                            <MenuItem Name="Debug" Header="Debug" Command="{Binding DebugCommand}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UserCtrl:UC_CameraViewListItem CurCamID="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource CameraPage_MaxThres}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding MaxThre,Mode=OneWay}" VerticalAlignment="Center" Margin="2" FontSize="12"/>
                                            <Slider Name="MaxThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Ticks="1" TickFrequency="1" Value="{Binding MaxThre,Mode=OneWayToSource}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <cmd:EventToCommand Command="{Binding PreViewModelRegionCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListBoxRoiModel}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Slider>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource CameraPage_MinThres}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding MinThre, Mode=OneWay}" VerticalAlignment="Center" FontSize="12"/>
                                            <Slider Name="MinThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Value="{Binding MinThre,Mode=OneWayToSource}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <cmd:EventToCommand Command="{Binding PreViewModelRegionCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListBoxRoiModel}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Slider>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource CameraPage_LightBrightness}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding LightBrightness, Mode=OneWay}" VerticalAlignment="Center" FontSize="12"/>
                                            <Slider Name="SliderLight" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Value="{Binding LightBrightness,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <cmd:EventToCommand Command="{Binding BrightnessChangedCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Slider>
                                            <Button Grid.Column="3" Margin="5" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Command="{Binding SwitchLightPowerCommand}">
                                                <Image Source="{Binding OpenLightSource, Converter={StaticResource Bool2Image}}"/>
                                            </Button>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource CameraPage_ModelNum}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource CameraPage_MinScore}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <Button Name="BtnSaveModelPara"  Margin="5,2" Content="{DynamicResource CameraPage_SaveModel}" FontSize="15" Grid.Row="4" Grid.Column="0" 
                                    Command="{Binding SaveModelParaCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxRoiModel}" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}"/>
                                        <Button Name="BtnTestModel" Margin="5,2" Content="{DynamicResource CameraPage_TestModel}" FontSize="15" Grid.Row="4" Grid.Column="1" 
                                    Command="{Binding TestModelParaCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxRoiModel}" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EdgeTool" FontSize="15" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListView Name="lvToolSet" Grid.Column="0" SelectedIndex="0" ItemsSource="{Binding EdgeToolItemCollect}" SelectionChanged="lvToolSet_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ToolType, Converter={StaticResource EdgeTool2Image}}" Height="32" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ToolName}" VerticalAlignment="Center" FontSize="15"/>
                                                <Image Name="BtnRunLineTool" Source="/JPT TosaTest;component/Images/start.png" Width="32" Grid.Column="2" Margin="5,0,5,0" Cursor="Hand" MouseLeftButtonDown="BtnRunTool_MouseLeftButtonDown"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Fill="{StaticResource ThemColor}"/>
                                <Grid Grid.Column="2">
                                    <VisionTool:UC_LinePanel x:Name="LineTool" Visibility="{Binding SelectedIndex, ElementName=lvToolSet, Converter={StaticResource int2Visibility}, ConverterParameter=0}" 
                                                             ModelList="{Binding ModelCollection,Converter={StaticResource ModelCollect2StringCollect}}"
                                                             SaveParaCommand="{Binding SaveEdgeToolCommand}" SaveCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"
                                                             UpdateParaCommand="{Binding UpdateEdgeToolCommand}" UpdateCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"/>
                                    
                                    <VisionTool:UC_CirclePanel x:Name="CircleTool" Visibility="{Binding SelectedIndex, ElementName=lvToolSet, Converter={StaticResource int2Visibility}, ConverterParameter=1}" 
                                                             ModelList="{Binding ModelCollection, Converter={StaticResource ModelCollect2StringCollect}}"
                                                             SaveParaCommand="{Binding SaveEdgeToolCommand}" SaveCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"
                                                             UpdateParaCommand="{Binding UpdateEdgeToolCommand}" UpdateCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"/>
                                   
                                    <VisionTool:UC_PairPanel x:Name="PairTool" Visibility="{Binding SelectedIndex, ElementName=lvToolSet, Converter={StaticResource int2Visibility}, ConverterParameter=2}" 
                                                             ModelList="{Binding ModelCollection , Converter={StaticResource ModelCollect2StringCollect}}"
                                                             SaveParaCommand="{Binding SaveEdgeToolCommand}" SaveCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"
                                                             UpdateParaCommand="{Binding UpdateEdgeToolCommand}" UpdateCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"/>
                                    
                                    <VisionTool:UC_FlagPanel x:Name="TagTool" Visibility="{Binding SelectedIndex, ElementName=lvToolSet, Converter={StaticResource int2Visibility}, ConverterParameter=3}" 
                                                             LineList="{Binding EdgeFileCollect}"
                                                             SaveParaCommand="{Binding SaveEdgeToolCommand}" SaveCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"
                                                             UpdateParaCommand="{Binding UpdateEdgeToolCommand}" UpdateCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"
                                                             AddFlagCommand="{Binding AddFlagCommand}" AddFlagCommandParameter="{Binding Data, RelativeSource={RelativeSource Mode=Self}}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
