JPT TosaTest/UserCtrl/UC_HomeView.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:AlimentResultCls="clr-namespace:JPT_TosaTest.Classes.AlimentResultClass"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <AlimentResultCls:ChartTypeByResultSelector x:Key="ChartTypeByResultSelector"/>
        
        <DataTemplate x:Key="ResultChart2D">
            <dxc:ChartControl >
                <dxc:ChartControl.Palette>
                    <dxc:InAFogPalette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D SeriesItemsSource="{Binding AlimentResult, Mode=OneWay}">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="{Binding XTitle}" FontSize="12"/>
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="{Binding YTitle}" FontSize="12"/>
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate>
                            <dxc:LineSeries2D 
                                DataSource="{Binding DataList}" 
                                ValueDataMember="Y" 
                                ArgumentDataMember="X" 
                                DisplayName="{Binding DisplayName}"
                                MarkerVisible="{Binding MarkerVisible}" 
                                MarkerSize="{Binding MarkerSize}" 
                                MarkerModel="{Binding MarkerModel}" 
                                LineStyle="{Binding LineStyle}" 
                                Brush="{Binding Brush}"
                                Visible="{Binding Visible}" >
                            </dxc:LineSeries2D>
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </DataTemplate>

        <DataTemplate x:Key="ResultChart3D">
            <dxc:Chart3DControl x:Name="chart3D" 
                                    AggregateFunction="None" 
                                    AspectRatio="1, 1, 1" 
                                    >
                <dxc:Chart3DControl.YAxis>
                    <dxc:YAxis3D>
                        <dxc:YAxis3D.Title>
                            <dxc:AxisTitle Content="{Binding XTitle}" />
                        </dxc:YAxis3D.Title>
                    </dxc:YAxis3D>
                </dxc:Chart3DControl.YAxis>
                <dxc:Chart3DControl.XAxis>
                    <dxc:XAxis3D>
                        <dxc:XAxis3D.Title>
                            <dxc:AxisTitle Content="{Binding YTitle}" />
                        </dxc:XAxis3D.Title>
                    </dxc:XAxis3D>
                </dxc:Chart3DControl.XAxis>
                <dxc:Chart3DControl.ZAxis>
                    <dxc:ZAxis3D>
                        <dxc:ZAxis3D.Title>
                            <dxc:AxisTitle Content="{Binding ZTitle}" />
                        </dxc:ZAxis3D.Title>
                    </dxc:ZAxis3D>
                </dxc:Chart3DControl.ZAxis>
                <dxc:Chart3DControl.Palette>
                    <dxc:SlipstreamPalette />
                </dxc:Chart3DControl.Palette>
                <dxc:Chart3DControl.Legends>
                    <dxc:Legend BorderThickness="0" HorizontalPosition="Right" VerticalPosition="Top" Background="{x:Null}" />
                </dxc:Chart3DControl.Legends>
                <dxc:Series3DStorage>
                    <dxc:Series3D DisplayName="{Binding DataContext.AlimentResult.DisplayName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Visible="true">
                        <dxc:SeriesPoint3DDataSourceAdapter 
                                DataSource="{Binding DataContext.AlimentResult.DataList,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                XArgumentDataMember="X" 
                                YArgumentDataMember="Y" 
                                ValueDataMember="Z"/>
                        <dxc:Series3D.View>
                            <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                <dxc:SurfaceSeriesView.FillStyle>
                                    <dxc:GradientFillStyle LegendTextPattern="{}{V:F6}">
                                        <dxc:GradientFillStyle.ColorStops>
                                            <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                            <dxc:ColorStop Color="#C74919" Offset="84%" />
                                            <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                            <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                            <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                            <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                            <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                            <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                        </dxc:GradientFillStyle.ColorStops>
                                    </dxc:GradientFillStyle>
                                </dxc:SurfaceSeriesView.FillStyle>
                            </dxc:SurfaceSeriesView>
                        </dxc:Series3D.View>
                    </dxc:Series3D>
                </dxc:Series3DStorage>
            </dxc:Chart3DControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <halcon:HWindowControlWPF Name="Cam1" Grid.Row="0"  Margin="1" SizeChanged="Cam1_SizeChanged"/>
            <halcon:HWindowControlWPF Name="Cam2" Grid.Row="1"  Margin="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
   
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Height="40" Margin="5" SelectedIndex="0" SelectedItem="{Binding CurAlignerTypeString, Mode=OneWayToSource}" 
                          ItemsSource="{Binding AlignerTypeList, Mode=TwoWay}" HorizontalAlignment="Center"/>
                <Button Grid.Column="5" Height="40" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="开始耦合" Command="{Binding CommandStartAlign}"/>
                <Button Grid.Column="6" Height="40" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="停止耦合" Command="{Binding CommandStopAlign}"/>
                <Button Grid.Column="7" Height="40" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="回原点" Command="{Binding CommandHome}"/>
                <Grid Grid.ColumnSpan="7" VerticalAlignment="Bottom" Margin="5">
                    <Line X1="3" Y1="1" X2="1500" Y2="1" Stroke="{StaticResource ThemColor}" StrokeThickness="2"/>
                </Grid>
            </Grid>
            
            <UserCtrl:UC_TeachBox Grid.Row="1" Margin="5,5,5,20"/>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="{StaticResource ThemColor}" />
            <Grid Grid.Row="3" Margin="5,0,5,25">
                <TabControl>
                    <TabItem Header="耦合曲线" FontSize="15"  VerticalContentAlignment="Top">
                        <ContentControl Content="{Binding AlimentResult}" ContentTemplateSelector="{StaticResource ChartTypeByResultSelector}"/>
                    </TabItem>
                    <TabItem Header="坐标设置" FontSize="15"  VerticalContentAlignment="Top">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="UpdatePtMenu" Header="Update this point" Click="UpdatePtMenu_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/JPT TosaTest;component/Images/UpdatePoint.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Move to this point" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/JPT TosaTest;component/Images/goto.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="Save Point to file" Command="{Binding SavePrePointCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/JPT TosaTest;component/Images/save.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </Grid.ContextMenu>
                            <DataGrid x:Name="DatagridPos" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding DataForPreSetPosition.DefaultView, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" Cursor="Arrow" GridLinesVisibility="All" VerticalGridLinesBrush="LightBlue" Background="Transparent" CanUserReorderColumns="False" CanUserResizeColumns="False" MinHeight="50"/>

                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="LeftAndAlignMiddles"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Manage items"
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visibility2Enable}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Add an item"
                            Command="{Binding AddPreSetCommand}" CommandParameter="{Binding MonitorVM.AxisStateCollection, Source={StaticResource Locator}}">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                    </Button>
                                    <Button ToolTip="Remove selected item" 
                            Command="{Binding RemoveSelectedItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=DatagridPos}">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Stretch="Uniform"
                                Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
               
            </Grid>
        </Grid>
        
       
    </Grid>
</UserControl>
