JPT TosaTest/UserCtrl/UC_HomeView.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="1200"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <halcon:HWindowControlWPF Name="Cam1" Grid.Row="0" Grid.RowSpan="2" Margin="1" SizeChanged="Cam1_SizeChanged"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                    <Border Grid.Row="0" Grid.Column="2" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="5" Margin="5,2" Background="{StaticResource ThemColor}"/>
                </Grid>
                <Button Grid.Column="2" Height="50" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="找线" Command="{Binding CommandFindLine}"/>
                <Button Grid.Column="3" Height="50" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="吸取物料" Command="{Binding CommandLoadProduct}"/>
                <Button Grid.Column="4" Height="50" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="Lens" Command="{Binding CommandWorkTop}"/>
                <Button Grid.Column="5" Height="50" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="Pad" Command="{Binding CommandWorkBottom}"/>
                <Button Grid.Column="6" Height="50" Margin="5" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Content="回机械原点" Command="{Binding CommandHome}"/>
               
                <Grid Grid.ColumnSpan="7" VerticalAlignment="Bottom" Margin="5">
                    <Line X1="3" Y1="1" X2="1500" Y2="1" Stroke="{StaticResource ThemColor}" StrokeThickness="2"/>
                </Grid>
            </Grid>
            
            <UserCtrl:UC_TeachBox Grid.Row="1" Margin="5,5,5,20"/>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="{StaticResource ThemColor}"/>
            <Grid Grid.Row="3" Margin="5,0">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Move to this point" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/JPT TosaTest;component/Images/goto.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Save Point to file" Command="{Binding SavePrePointCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/JPT TosaTest;component/Images/save.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <DataGrid x:Name="DatagridPos" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding DataForPreSetPosition.DefaultView, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Cursor="Arrow" GridLinesVisibility="All" VerticalGridLinesBrush="LightBlue" Background="Transparent" CanUserReorderColumns="False" CanUserResizeColumns="False"/>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="LeftAndAlignMiddles"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Manage items"
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visibility2Enable}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Add an item"
                            Command="{Binding AddPreSetCommand}" CommandParameter="{Binding MonitorVM.AxisStateCollection, Source={StaticResource Locator}}">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Button>
                            <Button ToolTip="Remove selected item" 
                            Command="{Binding RemoveSelectedItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=DatagridPos}">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Stretch="Uniform"
                                Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
        </Grid>
        
       
    </Grid>
</UserControl>
