JPT TosaTest/UserCtrl/UC_HomeView.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <halcon:HWindowControlWPF Name="Cam1" Grid.Row="0" Grid.RowSpan="2" Margin="1" SizeChanged="Cam1_SizeChanged"/>
        </Grid>
        
       

        <DataGrid Grid.Column="1" Margin="5,0" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ResultCollection}" GridLinesVisibility="All" VerticalGridLinesBrush="LightGray"/>
        <Grid Grid.Column="1" Margin="5,0" Grid.Row="1">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to this point" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/JPT TosaTest;component/Images/goto.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Save Point to file" Command="{Binding SavePrePointCommand}">
                            <MenuItem.Icon>
                                <Image Source="/JPT TosaTest;component/Images/save.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <DataGrid x:Name="DatagridPos" CanUserAddRows="False" ItemsSource="{Binding DataForPreSetPosition.DefaultView, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Cursor="Arrow" Background="Transparent" GridLinesVisibility="All" VerticalGridLinesBrush="LightGray"/>

                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="LeftAndAlignMiddles"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Manage items"
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Add an item" IsEnabled="{Binding MonitorVM.AllHomeOk, Source={StaticResource Locator}}"
                            Command="{Binding AddPreSetCommand}" CommandParameter="{Binding MonitorVM.AxisStateCollection, Source={StaticResource Locator}}">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </Button>
                        <Button ToolTip="Remove selected item" 
                            Command="{Binding RemoveSelectedItemCommand}" CommandParameter="{Binding SelectedIndex, ElementName=DatagridPos}">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Stretch="Uniform"
                                Width="15" Height="15"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
