JPT TosaTest/UserCtrl/UC_LogIn.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cls="clr-namespace:JPT_TosaTest.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >

    <UserControl.Background>
        <ImageBrush ImageSource="/JPT TosaTest;component/Images/bk.jpg"/>
    </UserControl.Background>
    <Grid DataContext="{Binding LogInVM , Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Rectangle Fill="LightBlue" Height="100" Opacity="0.5"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding CurrentStrUserName}"/>
        <Grid x:Name="GridPasd" Visibility="{Binding ShowSerUserPsw, Converter={StaticResource Bool2Visibility}}" Width="400" Margin="2">
            <Grid  Background="White" Opacity="0.8" />
            <Grid  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LogInPage_UserEdit}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{DynamicResource LogInPage_PasswordEdit}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="UserComboBox" SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,12,10,12" ItemsSource="{Binding UserModelCollection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding User}" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource RoundTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,12,10,12" Text="{Binding SelectedItem.Password, ElementName=UserComboBox}" FontSize="20"/>
                <Button  Style="{StaticResource RoundButtonStyle1}" Content="{DynamicResource LogInPage_BtnModifyPasswordEdit}" FontSize="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,10,15,10" Background="Transparent" Command="{Binding SaveUserCfgCommand}" CommandParameter="{Binding SelectedItem,ElementName=UserComboBox}"/>
            </Grid>
        </Grid>


        <Border Grid.Row="1" Width="600" Height="400" CornerRadius="20" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource LogInPage_User}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="{DynamicResource LogInPage_Password}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Name="UsrTextBox"  Grid.Row="0" Grid.Column="1" Margin="3,10,3,10" VerticalAlignment="Center" FontSize="22" Style="{StaticResource RoundTextBox}"/>
                    <PasswordBox Name="PsdTextBox" Grid.Row="1" Grid.Column="1" Margin="3,5,3,5" VerticalAlignment="Center" FontSize="25" Style="{StaticResource PasswordBoxStyle1}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:HyperlinkEdit  x:Name="ModifyPassword" Command="{Binding ShowModifyPsdCommand}" Text="{DynamicResource LogInPage_ModifyPassword}"  Visibility="{Binding CurrentStrUserName ,Converter={StaticResource UserName2Visibility}}" HorizontalAlignment="Center" Foreground="Black"  FontStyle="Oblique" ToolTip="修改密码"/>
                    <Button Name="BtnLogIn" Click="BtnLogIn_Click" Grid.Column="1" Content="{DynamicResource LogInPage_Login}" FontSize="20" FontFamily="隶书" Margin="10,55,10,50" FontWeight="Light" Command="{Binding LogInCommand}" Style="{StaticResource RoundButtonStyle1}" Background="White" BorderThickness="0" />
                    <Button Name="BtnLogOut" Grid.Column="2" Content="{DynamicResource LogInPage_Logout}" FontSize="20" FontFamily="隶书" Margin="10,55,10,50" FontWeight="Light" Command="{Binding LogOutCommand}" Style="{StaticResource RoundButtonStyle1}" Background="White" BorderThickness="0" />
                </Grid>
            </Grid>
        </Border>
        <dxe:HyperlinkEdit HorizontalAlignment="Left" Margin="-138,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
