JPT TosaTest/UserCtrl/UC_MessageBox.xaml

<Window x:Class="JPT_TosaTest.UserCtrl.UC_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
        mc:Ignorable="d"
        Title="{Binding StrCaption, Mode=OneWay}"
        Height="300" Width="600"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="15" Text="{Binding StrContent, Mode=OneWay}" Margin="40,40,10,10" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnYes" Grid.Column="1" Width="80" Height="30" Margin="3" Content="Yes" FontSize="20" Style="{StaticResource RoundButtonStyle1}" Background="White" Click="BtnYes_Click"/>
                <Button Name="BtnNo" Grid.Column="2"  Width="80" Height="30" Margin="3" Content="No" FontSize="20" Style="{StaticResource RoundButtonStyle1}" Background="White" Click="BtnNo_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
