JPT TosaTest/UserCtrl/UC_ModelSettingPanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_ModelSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="阈值下限:" VerticalAlignment="Center" Margin="2" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="{Binding MinThre, Mode=OneWay}" VerticalAlignment="Center" FontSize="15"/>
                <Slider Name="MinThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Value="{Binding MinThre,Mode=OneWayToSource}" ValueChanged="MinThreSlider_ValueChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="阈值上限:" VerticalAlignment="Center" Margin="2" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="{Binding MaxThre,Mode=OneWay}" VerticalAlignment="Center" Margin="2" FontSize="15"/>
                <Slider Name="MaxThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Ticks="1" TickFrequency="1" Value="{Binding MaxThre,Mode=OneWayToSource}" ValueChanged="MaxThreSlider_ValueChanged"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="查找数量:" VerticalAlignment="Center" Margin="2"/>
                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="最低分数:" VerticalAlignment="Center" Margin="2"/>
                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>

            <Button Name="BtnSaveModelPara" Margin="2" Content="保存模板" FontSize="20" Grid.Row="4" Grid.Column="0" Click="BtnSaveModelPara_Click" />
            <Button Name="BtnTestModel" Margin="2" Content="测试模板" FontSize="20" Grid.Row="4" Grid.Column="1" Click="BtnSaveModelPara_Click" />
        </Grid>      
    </Grid>
</UserControl>
