JPT TosaTest/UserCtrl/UC_Para.xaml

<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="JPT_TosaTest.UserCtrl.UC_Para"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="{DynamicResource SettingPage_Process_parameters}" Margin="16" Grid.Column="0"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Len偏移" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBox Grid.Column="1" FontSize="20" Text="{Binding CenterLineOffset, Converter={StaticResource Int2String}}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="10,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pad偏移" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBox Grid.Column="1" FontSize="20" Text="{Binding PadOffset, Converter={StaticResource Int2String},Mode=OneWay}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="10,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tia模板" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0" FontSize="20"
                            ItemsSource="{Binding CamDebugVM.AllModelCollection, Source={StaticResource Locator}, Converter={StaticResource ModelCollect2StringCollect}}" Text="{Binding TiaModelName}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hsg模板" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0" FontSize="20"
                            ItemsSource="{Binding CamDebugVM.AllModelCollection, Source={StaticResource Locator}, Converter={StaticResource ModelCollect2StringCollect}}" Text="{Binding HsgModelName}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tia类型" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0" FontSize="20"
                                ItemsSource="{Binding TiaColletion}" Text="{Binding TiaName, Mode=OneWayToSource}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="示教器快捷键设置" Margin="16"  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <local:UC_SetHotKey/>
                </GroupBox>
           
           
            <!--<GroupBox Grid.Row="0" Grid.Column="1" Header="{DynamicResource SettingPage_Machine_parameters}" Margin="16" Grid.RowSpan="1"
                      materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <dxprg:PropertyGridControl FontSize="20"/>
            </GroupBox>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0" Height="35">
                <Button Content="{DynamicResource SettingPage_BtnSave}" Width="100" Margin="10,0" Command="{Binding SaveCommand}" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}"/>
            </StackPanel>
           
        </Grid>

        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
