JPT TosaTest/UserCtrl/UC_Para.xaml

<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="JPT_TosaTest.UserCtrl.UC_Para"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="{DynamicResource SettingPage_Process_parameters}" Margin="16" Grid.Column="0" Grid.ColumnSpan="1"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Name="ArgsListBox" ItemsSource="{Binding AlignArgsBaseFCollect}" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image/>
                                        <TextBlock Text="{Binding ArgsName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <dxprg:PropertyGridControl Grid.Column="1" SelectedObject="{Binding SelectedItem,ElementName=ArgsListBox}" ExpandCategoriesWhenSelectedObjectChanged="True"/>
                </Grid>
            </GroupBox>
          
           
           
            <!--<GroupBox Grid.Row="0" Grid.Column="1" Header="{DynamicResource SettingPage_Machine_parameters}" Margin="16" Grid.RowSpan="1"
                      materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <dxprg:PropertyGridControl FontSize="20"/>
            </GroupBox>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0" Height="35">
                <Button Content="{DynamicResource SettingPage_BtnSave}" Width="100" Margin="10,0" Command="{Binding SaveCommand}" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}"/>
            </StackPanel>
           
        </Grid>

        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Opacity="0.3">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
