JPT TosaTest/UserCtrl/UC_RoiSettingPanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_RoiSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="卡尺数量:" VerticalAlignment="Center" Margin="2" FontSize="15"/>
                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="极性方向:" VerticalAlignment="Center" Margin="2"/>
                <ComboBox Grid.Column="1" Margin="3" FontSize="15" SelectedIndex="0">
                    <ComboBoxItem Content="由亮到暗"/>
                    <ComboBoxItem Content="由暗到亮"/>
                    <ComboBoxItem Content="双极性"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="边缘对比度:" VerticalAlignment="Center" Margin="2"/>
                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Name="BtnSaveRoiPara" Margin="2" Content="保存ROI" FontSize="15" Grid.Row="2" Grid.Column="0" Click="BtnSaveRoiPara_Click"/>
            <Button Name="BtnTestRoi" Margin="2" Content="测试结果" FontSize="15" Grid.Row="2" Grid.Column="1" Click="BtnSaveRoiPara_Click"/>
        </Grid>      
    </Grid>
</UserControl>
