JPT TosaTest/UserCtrl/UC_SetHotKey.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_SetHotKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="Cb_Sethotkey" Grid.Column="1" Margin="5,0" Content="Set hotkey" FontSize="15" VerticalContentAlignment="Center"/>
            <CheckBox Name="Cb_Usehotkey" Grid.Column="2" Margin="5,0" Content="Use hotkey"  FontSize="15" VerticalContentAlignment="Center" Click="Cb_Usehotkey_Click"/>
        </Grid>
        <ListBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=Cb_Sethotkey}" ItemsSource="{Binding HotKeyCollect}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="2" FontSize="12" VerticalAlignment="Center" Text="{Binding AxisName}"/>
                        <TextBox Width="95" Margin="2" materialDesign:HintAssist.Hint="Backward" Text="{Binding BackwardKeyValue}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="TextBox_KeyDown"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                        <TextBox Width="95" Margin="2" materialDesign:HintAssist.Hint="Forward" Text="{Binding ForwardKeyValue}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="TextBox_KeyDown_1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
