JPT TosaTest/UserCtrl/UC_Setting.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <materialDesign:Transitioner Grid.Row="1"  SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.1" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.2" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:UC_Para/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.1" />
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.2" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:UC_AligmentView/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
