JPT TosaTest/UserCtrl/UC_TeachBox.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_TeachBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <UserCtrl:UC_AxisPos />
        <Grid Grid.Row="1" Width="310" Height="310">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="200" Height="200" Fill="LightBlue" Opacity="0.3"/>
                <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Width="70" Height="70">
                    <Image  Source="/JPT TosaTest;component/Images/Left.png" />
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0" Width="70" Height="70">
                    <Image  Source="/JPT TosaTest;component/Images/Down.png"/>
                </Button>
                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Width="70" Height="70">
                    <Image  Source="/JPT TosaTest;component/Images/Up.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" Width="70" Height="70">
                    <Image  Source="/JPT TosaTest;component/Images/Right.png"/>
                </Button>
            </Grid>
        </Grid >
    </Grid>
</UserControl>
