JPT TosaTest/UserCtrl/UC_TeachBox.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.UC_TeachBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             DataContext="{Binding TeachBoxVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Axis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Speed(%)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="2" Text="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="3" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Margin="5" Text="长度单位" VerticalAlignment="Center"/>
                            <ComboBox Margin="5" Width="40" ItemsSource="{Binding LengthUnitCollection}" DisplayMemberPath="DisplayNameEN" SelectedItem="{Binding CurrentLengthUint}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Margin="5" Text="角度单位" VerticalAlignment="Center"/>
                            <ComboBox  Margin="5"  Width="40" ItemsSource="{Binding AngleUnitCollection}" DisplayMemberPath="DisplayNameEN" SelectedItem="{Binding CurrentAngleUint}"/>
                        </StackPanel>
                    </Grid>
                   
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Line X1="3" Y1="1" X2="1500" Y2="1" Stroke="{StaticResource ThemColor}" StrokeThickness="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <local:UC_AxisPos  CtrlFontSize="15" HeaderBrush="Transparent" LabelPosBrush="Transparent" ItemHeight="60"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding MonitorVM.AxisStateCollection, Source={StaticResource Locator}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"   Margin="4" materialDesign:HintAssist.Hint="{Binding AxisType,Converter={StaticResource AxisType2Text}, ConverterParameter=speed}" Text="{Binding MoveArgs.Speed, Converter={StaticResource Double2Text}}" 
                                        VerticalAlignment="Center"   FontSize="13" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                                <TextBox Grid.Column="1"   Margin="4" materialDesign:HintAssist.Hint="{Binding AxisType,Converter={StaticResource AxisType2Text},ConverterParameter=distance}" Text="{Binding MoveArgs.Distance, Converter={StaticResource Double2Text}}" 
                                        VerticalAlignment="Center"   FontSize="13" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3" />
                                <ComboBox Grid.Column="2" SelectedIndex="{Binding MoveArgs.MoveMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" FontSize="15" Margin="2">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="ABS"/>
                                        <ComboBoxItem Content="REL"/>
                                    </ComboBox.Items>
                                </ComboBox>

                                <Button Grid.Column="3" Margin="4" Name="BtnBackward" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" 
                                        Command="{Binding TeachBoxVM.BackWardCommand,Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" IsEnabled="{Binding IsHomedAndNotBusy}" Content="{Binding BackwardCaption}">
                                    <!--<Image Source="/JPT TosaTest;component/Images/Left.png"/>-->
                                </Button>
                                <Button Grid.Column="4" Margin="4" Name="BtnForward" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" 
                                        Command="{Binding TeachBoxVM.ForwardCommand,Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" IsEnabled="{Binding IsHomedAndNotBusy}" Content="{Binding ForwardCaption}">
                                    <!--<Image Source="/JPT TosaTest;component/Images/Right.png"/>-->
                                </Button>
                                <Button Grid.Column="5" Margin="4" Name="BtnHome" Background="{StaticResource ThemColor}"  Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" 
                                        Command="{Binding TeachBoxVM.HomeCommand,Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" Content="原点" IsEnabled="{Binding IsBusy, Converter={StaticResource IsBusy2HomeEnable}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="BtnStop" Grid.Column="2" Style="{StaticResource RoundButtonStyle1}" Content="停止" Margin="2,2" Background="{StaticResource ThemColor}" BorderThickness="0" Command="{Binding TeachBoxVM.StopAllAxisCommand,Source={StaticResource Locator}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
