JPT TosaTest/UserCtrl/Window_TeachBox.xaml

<Window x:Class="JPT_TosaTest.UserCtrl.Window_TeachBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Rules="clr-namespace:JPT_TosaTest.Rules"
        xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
         WindowStyle="None"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"    
        mc:Ignorable="d"
        DataContext="{Binding TeachBoxVM, Source={StaticResource Locator}}"
        Height="800" Width="700"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="20" Background="Blue" Opacity="0.3"/>
        <TextBlock Text="{DynamicResource TeachBox_Title}" FontSize="25" Margin="10,10,0,0" Foreground="Black"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" Width="50" Height="40" BorderThickness="0" Click="Button_Click">
            <Image Source="/JPT TosaTest;component/Images/close_1.png"/>
        </Button>
        <Grid Grid.RowSpan="2" Background="White" MouseDown="Grid_MouseDown" Margin="30,60,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Axis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="2" Text="Speed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="3" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="4" Text="Mode" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Line X1="3" Y1="1" X2="700" Y2="1" Stroke="Black" StrokeThickness="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <UserCtrl:UC_AxisPos  CtrlFontSize="20" HeaderBrush="White" LabelPosBrush="LightGray"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding MonitorVM.AxisStateCollection, Source={StaticResource Locator}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Width="110" Margin="2" materialDesign:HintAssist.Hint="{DynamicResource TeachBox_Speed}" Text="{Binding MoveArgs.Speed, Converter={StaticResource Double2Text}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                                <TextBox  Width="110" Margin="2" materialDesign:HintAssist.Hint="{DynamicResource TeachBox_Position}" Text="{Binding MoveArgs.Distance, Converter={StaticResource Double2Text}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="13" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3" />
                                <ComboBox SelectedIndex="{Binding MoveArgs.MoveMode, Mode=TwoWay}" Width="55" FontSize="17" Margin="2">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="ABS"/>
                                        <ComboBoxItem Content="REL"/>
                                    </ComboBox.Items>
                                </ComboBox>

                                <Button Name="BtnBackward" Background="Transparent" Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" Command="{Binding TeachBoxVM.BackWardCommand,Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}" IsEnabled="{Binding IsHomed}">
                                    <Image Source="/JPT TosaTest;component/Images/Left.png"/>
                                </Button>
                                <Button Name="BtnForward" Background="Transparent" Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" Command="{Binding TeachBoxVM.ForwardCommand,Source={StaticResource Locator}}"
                                         CommandParameter="{Binding}" IsEnabled="{Binding IsHomed}">
                                    <Image Source="/JPT TosaTest;component/Images/Right.png"/>
                                </Button>
                                <Button Name="BtnHome" Background="Transparent"  Style="{StaticResource RoundButtonStyle1}" Height="33" Width="50" VerticalAlignment="Center" BorderThickness="0" Command="{Binding TeachBoxVM.HomeCommand,Source={StaticResource Locator}}"
                                         CommandParameter="{Binding}" >
                                    <Image Source="/JPT TosaTest;component/Images/home.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Cb_Sethotkey" Margin="5,0" Content="Set hotkey" FontSize="15" VerticalContentAlignment="Center"/>
                    <CheckBox Name="Cb_Usehotkey" Grid.Column="1" Margin="5,0" Content="Use hotkey"  FontSize="15" VerticalContentAlignment="Center" Click="Cb_Usehotkey_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Margin="5,0" Text="长度单位" VerticalAlignment="Center"/>
                        <ComboBox Margin="5,0" Width="70" ItemsSource="{Binding LengthUnitCollection}" DisplayMemberPath="DisplayNameEN" SelectedItem="{Binding CurrentLengthUint}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock Margin="15,0" Text="角度单位" VerticalAlignment="Center"/>
                        <ComboBox Margin="5,0" Width="70" ItemsSource="{Binding AngleUnitCollection}" DisplayMemberPath="DisplayNameEN" SelectedItem="{Binding CurrentAngleUint}"/>
                    </StackPanel>
                    
                </Grid>
                <ListBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=Cb_Sethotkey}" ItemsSource="{Binding HotKeyCollect}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Margin="2" FontSize="12" VerticalAlignment="Center" Text="{Binding AxisName}"/>
                                <TextBox Width="95" Margin="2" materialDesign:HintAssist.Hint="Backward" Text="{Binding BackwardKeyValue, Mode=OneWayToSource}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="TextBox_KeyDown"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                                <TextBox Width="95" Margin="2" materialDesign:HintAssist.Hint="Forward" Text="{Binding ForwardKeyValue}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" PreviewKeyDown="TextBox_KeyDown_1"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.FloatingScale="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid >
        </Grid>
    </Grid>
</Window>
