JPT TosaTest/UserCtrl/Window_AddRoiModel.xaml

<Window x:Class="JPT_TosaTest.UserCtrl.Window_AddRoiModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl"
        mc:Ignorable="d"
        WindowStyle="None"
         Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Width="800"
        Height="500"
        Loaded="Window_Loaded">
    <Grid Background="White" Margin="150" MouseDown="Grid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="80" Color="#FF301D1D" ShadowDepth="20"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="LabelName" Text="Name" FontSize="20" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox  Name="EditBoxName" FontSize="20" VerticalAlignment="Center"  Margin="20,0,0,0" TextWrapping="Wrap" Width="300" Style="{StaticResource RoundTextBox}"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Name="BtnYes" Grid.Column="1" Margin="49,10,71,10" Width="100" Height="40"  Content="Yes" FontSize="20" Click="BtnYes_Click"/>
                <Button Name="BtnNo" Grid.Column="2"   Width="100" Height="40"  Content="No" FontSize="20" Click="BtnNo_Click" Margin="2,10,118,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
