JPT TosaTest/App.xaml

<Application x:Class="JPT_TosaTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:JPT_TosaTest.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:Convert="clr-namespace:JPT_TosaTest.Converter"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Convert:int2Visibility x:Key="int2Visibility"/>
            <Convert:Bool2Visibility x:Key="Bool2Visibility"/>
            <Convert:MsgType2ForeBrush x:Key="MsgType2ForeBrush"/>
            <Convert:MsgType2Image x:Key="MsgType2Image"/>
            <Convert:Int2BackgroundBrush x:Key="Int2BackgroundBrush"/>
            <Convert:EnumCamSnapState2SnapButtonEnable x:Key="EnumCamSnapState2SnapButtonEnable"/>
            <Convert:Text2CameStateImage x:Key="Text2CameStateImage"/>
            <Convert:RoiTemplate2Visibility x:Key="RoiTemplate2Visibility"/>
            <Convert:IsChecked2RegionOperator x:Key="IsChecked2RegionOperator"/>
            <Convert:IsChecked2RegionType x:Key="IsChecked2RegionType"/>
            <Convert:UserName2Visibility x:Key="UserName2Visibility"/>
            <Convert:Level2Visibility x:Key="Level2Visibility"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/MDStyle.xaml"/>
                <ResourceDictionary Source="Resource/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
