JPT TosaTest/App.xaml

<Application x:Class="JPT_TosaTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:JPT_TosaTest.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:Convert="clr-namespace:JPT_TosaTest.Converter"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Convert:int2Visibility x:Key="int2Visibility"/>
            <Convert:Bool2Visibility x:Key="Bool2Visibility"/>
            <Convert:MsgType2ForeBrush x:Key="MsgType2ForeBrush"/>
            <Convert:MsgType2Image x:Key="MsgType2Image"/>
            <Convert:Int2BackgroundBrush x:Key="Int2BackgroundBrush"/>
            <Convert:EnumCamSnapState2SnapButtonEnable x:Key="EnumCamSnapState2SnapButtonEnable"/>
            <Convert:Text2CameStateImage x:Key="Text2CameStateImage"/>
            <Convert:RoiTemplate2Visibility x:Key="RoiTemplate2Visibility"/>
            <Convert:IsChecked2RegionOperator x:Key="IsChecked2RegionOperator"/>
            <Convert:IsChecked2RegionType x:Key="IsChecked2RegionType"/>
            <Convert:UserName2Visibility x:Key="UserName2Visibility"/>
            <Convert:Level2Boolean x:Key="Level2Boolean"/>
            <Convert:Bool2Image x:Key="Bool2Image"/>
            <Convert:Bool2IoColor x:Key="Bool2IoColor"/>
            <Convert:Int2String x:Key="Int2String"/>
            <Convert:Double2Text x:Key="Double2Text"/>
            <Convert:Uint2bool x:Key="Uint2bool"/>
            <Convert:Bool2LimitColor x:Key="Bool2LimitColor"/>
            <Convert:double2CurPosString x:Key="double2CurPosString"/>
            <Convert:ContrastValue2Text x:Key="ContrastValue2Text"/>
            <Convert:Visibility2Enable x:Key="Visibility2Enable"/>
            <Convert:SystemState2Enable x:Key="SystemState2Enable"/>
            <Convert:ModelCollect2StringCollect x:Key="ModelCollect2StringCollect"/>
            <Convert:EdgeTool2Image x:Key="EdgeTool2Image"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/MDStyle.xaml"/>
                <ResourceDictionary Source="Resource/StylesResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resource/Lang/Lang_CH.xaml"/>
                <ResourceDictionary Source="Resource/Lang/Lang_EN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
