JPT TosaTest/MainWindow.xaml

<Window x:Class="JPT_TosaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:useCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
        dx:ThemeManager.Theme="Office2007Blue"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="Assembly Bench"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="Home">
                    <dxr:RibbonPageGroup Caption="Run">
                        <dxb:BarButtonItem 
                            Content="Start" 
                            RibbonStyle="Large" Glyph="Images/start.png"
                            Command="{Binding StartStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Pause" 
                            RibbonStyle="Large" LargeGlyph="Images/pause.png"
                            Command="{Binding PauseStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Stop" 
                            RibbonStyle="Large" Glyph="Images/stop.png"
                            Command="{Binding StopStationCommand}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Menu">
                        <dxb:BarButtonItem 
                            Content="Home" 
                            RibbonStyle="Large" Glyph="Images/home.png"
                            Command="{Binding BtnHomeCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Setting" 
                            RibbonStyle="Large" Glyph="Images/settings.png"
                            Command="{Binding BtnSettingCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Camera" 
                            RibbonStyle="Large" Glyph="Images/camera.png"
                            Command="{Binding BtnCameraCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Teach" 
                            RibbonStyle="Large" Glyph="Images/joypad.png"
                            Command="{Binding BtnTeachCommand}"/>
                        <dxb:BarButtonItem 
                            Content="Login" 
                            RibbonStyle="Large" Glyph="Images/User.png"
                            Command="{Binding BtnLoginCommand}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Width="130" HorizontalAlignment="Right" Background="White" Opacity="0.5"/>
        <Grid Width="130" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Bottom">
            <UserCtrl:UC_AxisPos CtrlFontSize="10"/>
        </Grid>
        <useCtrl:UC_HomeView Grid.Row="1" Level="1" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=1}"/>
        <useCtrl:UC_Setting Grid.Row="1" Level="2" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=2}"/>
        <useCtrl:UC_ErrorInfo Grid.Row="1" Level="1" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=3}"/>
        <useCtrl:UC_CameraDebug Grid.Row="1" Level="3" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=4}"/>

        <!--<materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarFive" IsActive="True">
            <materialDesign:SnackbarMessage>
                <Grid>
                    <TextBlock Text="Error"/>
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>-->

        <Grid Grid.Row="2" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="版本号: V1.0.0" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <materialDesign:Badged Grid.Column="4" Badge="{Binding ErrorCount}" BadgeBackground="LightBlue" BadgeForeground="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150">
                <Button Background="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150" Command="{Binding ShowInfoListCommand}">INFO</Button>
            </materialDesign:Badged>
        </Grid>
    </Grid>
</Window>
