JPT TosaTest/MainWindow.xaml

<Window x:Class="JPT_TosaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:useCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:UserCtrl="clr-namespace:JPT_TosaTest.UserCtrl"
        dx:ThemeManager.Theme="Office2007Blue"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="{DynamicResource Appliction_Title}"
        Icon="Images/AppIcon.png"
        Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl ApplicationButtonLargeIcon="Images/AppIcon.png" RibbonStyle="Office2007">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu>
                    <dxr:ApplicationMenu.Items>
                        <dxr:RibbonPopupMenuButtonItem Content="中文" Glyph="Images/China.png" Command="{Binding SwitchLangCommand}" CommandParameter="CH"/>
                        <dxr:RibbonPopupMenuButtonItem Content="English" Glyph="Images/us.png" Command="{Binding SwitchLangCommand}" CommandParameter="EN"/>
                    </dxr:ApplicationMenu.Items>
                </dxr:ApplicationMenu>
                <!--<dxr:BackstageViewControl.Items>
                        <dxr:BackstageTabItem Content="" >
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem  Content="">
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem  Content=""/>
                    </dxr:BackstageViewControl.Items>-->
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="{DynamicResource Page_Frame_Menu_Page_Home}">
                    <dxr:RibbonPageGroup Caption="{DynamicResource Page_Frame_Menu_Page_Run}">
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Run}" 
                            RibbonStyle="Large" Glyph="Images/start.png"
                            Command="{Binding StartStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Pause}" 
                            RibbonStyle="Large" LargeGlyph="Images/pause.png"
                            Command="{Binding PauseStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Stop}" 
                            RibbonStyle="Large" Glyph="Images/stop.png"
                            Command="{Binding StopStationCommand}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{DynamicResource Page_Frame_Menu_Page_Menu}">
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Home}" 
                            RibbonStyle="Large" Glyph="Images/home.png"
                            Command="{Binding BtnHomeCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Setting}" 
                            RibbonStyle="Large" Glyph="Images/settings.png"
                            Command="{Binding BtnSettingCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Camera}" 
                            RibbonStyle="Large" Glyph="Images/camera.png"
                            Command="{Binding BtnCameraCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Monitor}" 
                            RibbonStyle="Large" Glyph="Images/Monitor.png"
                            Command="{Binding BtnMonitorCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Teach}" 
                            RibbonStyle="Large" Glyph="Images/joypad.png"
                            Command="{Binding BtnTeachCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_User}" 
                            RibbonStyle="Large" Glyph="Images/User.png"
                            Command="{Binding BtnUserCommand}"
                            IsVisible="{Binding LogInVM.Level,Source={StaticResource Locator} ,Converter={StaticResource Level2Boolean}, ConverterParameter=0}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Width="400" HorizontalAlignment="Right" Background="White" Opacity="0.5"/>
        <Grid Width="400" Grid.RowSpan="2"  HorizontalAlignment="Right" Height="170" VerticalAlignment="Top">
            <UserCtrl:UC_AxisPos CtrlFontSize="20"/>
        </Grid>
        <useCtrl:UC_HomeView Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=1}"/>
        <useCtrl:UC_Setting Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=2}"/>
        <useCtrl:UC_ErrorInfo Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=3}"/>
        <useCtrl:UC_CameraDebug Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=4}"/>
        <useCtrl:UC_Monitor Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility}, ConverterParameter=5}"/>
        <useCtrl:UC_LogIn Grid.Row="1"  Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility}, ConverterParameter=6}"/>
        <materialDesign:Snackbar Grid.Row="0" IsActive="{Binding ShowSnakeInfoBar}" x:Name="SnackbarTwo" Background="Black" Width="{Binding Width, ElementName=StationInfoGrid}">
            <materialDesign:SnackbarMessage ActionContent="{DynamicResource Snake_OK}" Foreground="White" ActionCommand="{Binding SnackBarActionCommand}">
                <materialDesign:SnackbarMessage.Content>
                    <Grid>
                        <TextBlock Text="{Binding SnakeLastError}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red"/>
                    </Grid>
                </materialDesign:SnackbarMessage.Content>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <Grid Grid.Row="2" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Status_Version}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBlock Grid.Column="1"  Text="{DynamicResource Status_User}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="{Binding LogInVM.CurrentStrUserName, Source={StaticResource Locator}}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <Grid Name="StationInfoGrid" Grid.Column="3" Background="LightBlue"/>
            <materialDesign:Badged Grid.Column="4" Badge="{Binding ErrorCount}" BadgeBackground="LightBlue" BadgeForeground="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150">
                <Button Background="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150" Command="{Binding ShowInfoListCommand}" Content="{DynamicResource Status_Info}"/>
            </materialDesign:Badged>
        </Grid>
    </Grid>
</Window>
