CameraDebugViewLib/UC_CameraDebug.xaml

<UserControl x:Class="CameraDebugLib.UC_CameraDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:UserCtrl="clr-namespace:CameraDebugLib"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             Name="CameDebugUC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/StylesResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resource/Convert.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ModelSb">
                <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="88" To="0" BeginTime="00:00:00" Duration="00:00:0.2"/>
            </Storyboard>
            <Storyboard x:Key="RoiSb">
                <DoubleAnimation Storyboard.TargetName="SelectTrans"  Storyboard.TargetProperty="X" From="0" To="88" BeginTime="00:00:00" Duration="00:00:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="GridRoot"  DataContext="{StaticResource Main}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="352"/>
                </Grid.ColumnDefinitions>
                <halcon:HWindowControlWPF Grid.Row="0" Grid.Column="0" Margin="1" x:Name="CamDebug"/>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="LightGreen" Style="{StaticResource RoundButtonStyle1}" Height="50" ToolTip="单帧采集" Margin="5"  Command="{Binding GrabOnceCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/GrabOnce.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="单帧采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Background="LightGreen" Style="{StaticResource RoundButtonStyle1}" Height="50" ToolTip="连续采集" Margin="5" Command="{Binding GrabContinusCommand}" 
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapContinuous,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/GrabRepeat.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="连续采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource RoundButtonStyle1}"  Background="LightGreen" ToolTip="停止采集" Margin="5" Height="50" Command="{Binding StopGrabCommand}"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=StopSnap,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/StopGrab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="停止采集" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>

                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnSaveImage" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButtonStyle1}"  Background="LightGreen" ToolTip="保存图像" Margin="5" Height="50"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" 
                        Command="{Binding SaveImagerCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Background="Gray">
                                    <RadioButton Name="RbImage" Content="Image" IsChecked="{Binding SaveImageType}"/>
                                    <RadioButton Name="RbWindow" Content="Window"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="保存图片" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BtnOpenImage" Grid.Row="2" Style="{StaticResource RoundButtonStyle1}"  Background="LightGreen" ToolTip="打开图片" Margin="5" Height="50"
                        IsEnabled="{Binding CamSnapState,ConverterParameter=SnapOnce,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}"
                        Command="{Binding OpenImageCommand}" CommandParameter="{Binding HalconWindowHandle, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Button.Content>
                            <Grid>
                                <TextBlock Grid.Column="1" Text="打开图片" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,0,0,0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ComboBox Name="Cb_Cameras" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,12,5,12" ItemsSource="{Binding CameraCollection}" SelectedIndex="{Binding CurrentSelectedCamera, Mode=OneWayToSource}" 
                          IsEnabled="{Binding CamSnapState,ConverterParameter=ComboBoxCameras,Converter={StaticResource EnumCamSnapState2SnapButtonEnable}}" SelectionChanged="Cb_Cameras_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding UpdateRoiAndModel}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding StrCameraState,Converter={StaticResource Text2CameStateImage}}" Margin="5"/>
                                    <TextBlock Text="{Binding CameraName}" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Rectangle Grid.Row="4" RadiusX="20" RadiusY="20" Margin="0,13,0,13"  StrokeThickness="1"  Stroke="Orange"/>
                    <Button Grid.Row="4" VerticalAlignment="Center" Content="+Roi" FontSize="20" Margin="12,18,94,18" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Width="70" Command="{Binding NewRoiCommand}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                    <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="+Model" FontSize="20" Margin="90,0,0,0" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Command="{Binding PreCreateModelCommand}" CommandParameter="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                    <Rectangle Grid.Row="4" RadiusX="20" RadiusY="20" Margin="0,13,88,13" Fill="Orange">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding SwitchRoiModelCommand}" CommandParameter="{Binding ElementName=CameDebugUC}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="SelectTrans" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Visibility="{Binding RoiOrModelPanel,Converter={StaticResource RoiTemplate2Visibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="+" FontSize="20" VerticalContentAlignment="Center" IsChecked="{Binding RegionOperator, Converter={StaticResource IsChecked2RegionOperator}}"/>
                            <RadioButton Grid.Row="1" Content="-" FontSize="20" VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton  VerticalAlignment="Center" Content="圆形" FontSize="15" VerticalContentAlignment="Center" IsChecked="{Binding RegionType, Converter={StaticResource IsChecked2RegionType}}"/>
                            <RadioButton Grid.Row="1"  VerticalAlignment="Center" Content="矩形" FontSize="15" VerticalContentAlignment="Center" />
                        </Grid>
                        <Button Name="BtnDrawModelRegion" Grid.Column="2" Style="{StaticResource RoundButtonStyle1}" Background="LightGreen" Content="绘图" FontSize="15" Margin="3" 
                            Command="{Binding PreDrawModelRegionCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxRoiModel}"/>
                    </Grid>
                    <ListBox x:Name="ListBoxRoiModel" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5" SelectedIndex="0" ItemsSource="{Binding RoiModelList}" 
                             IsEnabled="{Binding IsEnabled,ElementName=Cb_Cameras}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MenueShow" Header="显示该项" FontSize="15" Click="MenueShow_Click"/>
                                <MenuItem Name="MenueSelectItem" Header="使用该项" FontSize="15" Click="MenueSelectItem_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserCtrl:UC_CameraViewListItem CurCamID="{Binding SelectedIndex,ElementName=Cb_Cameras}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最大阈值" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                <TextBlock Grid.Column="1" Text="{Binding MaxThre,Mode=OneWay}" VerticalAlignment="Center" Margin="2" FontSize="12"/>
                                <Slider Name="MaxThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Ticks="1" TickFrequency="1" Value="{Binding MaxThre,Mode=OneWayToSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding PreViewModelRegionCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListBoxRoiModel}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最小阈值" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                <TextBlock Grid.Column="1" Text="{Binding MinThre, Mode=OneWay}" VerticalAlignment="Center" FontSize="12"/>
                                <Slider Name="MinThreSlider" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Value="{Binding MinThre,Mode=OneWayToSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding PreViewModelRegionCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListBoxRoiModel}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="亮度" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="12"/>
                                <TextBlock Grid.Column="1" Text="{Binding LightBrightness, Mode=OneWay}" VerticalAlignment="Center" FontSize="12"/>
                                <Slider Name="SliderLight" Grid.Column="2" Margin="10" Minimum="0" Maximum="255" Value="{Binding LightBrightness,Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding BrightnessChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <Button Grid.Column="3" Margin="5" Style="{StaticResource RoundButtonStyle1}" Background="Transparent" BorderThickness="0" Command="{Binding SwitchLightPowerCommand}">
                                    <Image Source="{Binding OpenLightSource, Converter={StaticResource Bool2Image}}"/>
                                </Button>

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="模板数量" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="最小分数" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="3" FontSize="15" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Button Name="BtnSaveModelPara"  Margin="5,2,5,7" Content="保存模板" FontSize="15" Grid.Row="4" Grid.Column="0" 
                                    Command="{Binding SaveModelParaCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxRoiModel}" Style="{StaticResource RoundButtonStyle1}" Background="LightBlue"/>
                            <Button Name="BtnTestModel" Margin="5,2,5,7" Content="测试模板" FontSize="15" Grid.Row="4" Grid.Column="1" 
                                    Command="{Binding TestModelParaCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ListBoxRoiModel}" Style="{StaticResource RoundButtonStyle1}" Background="LightBlue"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
