CameraDebugViewLib/UC_MessageBox.xaml

<Window x:Class="CameraDebugLib.UC_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UC_MessageBox" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="true" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="White" Margin="100" MouseDown="Grid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="80" Color="#FF301D1D" ShadowDepth="20"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="20" Text="{Binding StrContent, Mode=OneWay}" Margin="40,40,10,10" TextWrapping="Wrap"/>
            <Label HorizontalAlignment="Left" Height="40" Margin="-55,7,0,0" VerticalAlignment="Top" Width="144" Background="#FFE1F327" RenderTransformOrigin="0.5,0.5" Content="{Binding StrCaption, Mode=OneWay}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnYes" Grid.Column="1" Width="100" Height="40" Margin="3" Content="Yes" FontSize="20" Click="BtnYes_Click"/>
                <Button Name="BtnNo" Grid.Column="2"  Width="100" Height="40" Margin="3" Content="No" FontSize="20" Click="BtnNo_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
