JPT TosaTest/UserCtrl/VisionDebugTool/UC_CirclePanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.VisionDebugTool.UC_CirclePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl.VisionDebugTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="卡尺数量" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" Text="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="极性方向" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0">
                <ComboBoxItem>
                    <TextBlock Text="明到暗"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="暗到明"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="所有方向"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线类型" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0">
                <ComboBoxItem>
                    <TextBlock Text="第一点"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="最后点"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="所有点"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="探测方向" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0">
                <ComboBoxItem>
                    <TextBlock Text="内向外"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="外向内"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="边缘对比度" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <Slider Value="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定模板" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0"
                      ItemsSource="{Binding ModelList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        </Grid>
        <DataGrid Grid.Row="6" CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="R" Width="100" FontSize="20"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
