JPT TosaTest/UserCtrl/VisionDebugTool/UC_FlagPanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.VisionDebugTool.UC_FlagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl.VisionDebugTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="标记类型" FontSize="20" VerticalAlignment="Center" Margin="10,0" />
            <ComboBox Name="CbFlagType" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0"
                      FontSize="15" ItemsSource="{Binding GeometryTypeCollect, RelativeSource={RelativeSource AncestorType=UserControl}}">
          
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定直线1" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="cbLine1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0"
                      ItemsSource="{Binding LineList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定直线2" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="cbLine2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0"
                      ItemsSource="{Binding LineList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontSize="15"/>
        </Grid>
        <Button Name="ButtonAddFlag" Grid.Row="3" Content="增加" Style="{StaticResource RoundButtonStyle1}" Background="{StaticResource ThemColor}"
                HorizontalAlignment="Left" MinWidth="265" Margin="10" Click="ButtonAddFlag_Click"/>
        <DataGrid Grid.Row="5" CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="X2" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y2" Width="100" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnSavePara" Grid.Row="6" Content="保存参数" Margin="10,0" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Click="BtnSavePara_Click"/>
    </Grid>
</UserControl>
