JPT TosaTest/UserCtrl/VisionDebugTool/UC_LinePanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.VisionDebugTool.UC_LinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl.VisionDebugTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="卡尺数量" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Width="150"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="极性方向" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" FontSize="20" Margin="5">
                <ComboBoxItem>
                    <TextBlock Text="亮到暗"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="暗到亮"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="所有"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线类型" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" FontSize="20" Margin="5">
                <ComboBoxItem>
                    <TextBlock Text="第一点"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="最后点"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="所有点"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="对比度" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <Slider Value="50" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left" MinWidth="150"/>
        </Grid>
        <DataGrid Grid.Row="4" CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="X2" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y2" Width="100" FontSize="20"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
