JPT TosaTest/UserCtrl/VisionDebugTool/UC_PairPanel.xaml

<UserControl x:Class="JPT_TosaTest.UserCtrl.VisionDebugTool.UC_PairPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPT_TosaTest.UserCtrl.VisionDebugTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="卡尺数量" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="TbCaliberNum" Grid.Column="1" Margin="5" Text="30" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Width="150" TextChanged="TbCaliberNum_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Pair数量" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="TbPairNum" Grid.Column="1" Margin="5" Text="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Width="150" TextChanged="TbPairNum_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pair极性" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="CbPolarity" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" FontSize="15" Margin="5"
                      SelectionChanged="CbPolarity_SelectionChanged" ItemsSource="{Binding PolarityCollect,RelativeSource={RelativeSource AncestorType=UserControl}}"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="选择类型" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="CbSelectType" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" FontSize="15" Margin="5"
                      SelectionChanged="CbSelectType_SelectionChanged" ItemsSource="{Binding SelectTypeCollect, RelativeSource={RelativeSource AncestorType=UserControl}}"/>


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value, ElementName=SliderContrast, Converter={StaticResource ContrastValue2Text}}" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <Slider Name="SliderContrast" Maximum="255" Minimum="0" Value="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left" MinWidth="150" ValueChanged="SliderContrast_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定模板" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Name="cbModelName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="10,0" SelectedIndex="0"
                      ItemsSource="{Binding ModelList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontSize="15"/>
        </Grid>
        <DataGrid Grid.Row="6" CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y1" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="X2" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Y2" Width="100" FontSize="20"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="BtnSavePara" Grid.Row="7" Content="保存参数" Margin="10,0" Background="{StaticResource ThemColor}" Style="{StaticResource RoundButtonStyle1}" Click="BtnSavePara_Click"/>
    </Grid>
</UserControl>
