JPT TosaTest/Resource/Lang/Lang_CH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JPT_TosaTest.Resource.Lang"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
        <system:String x:Key="Appliction_Title">组装工作台</system:String>
        <system:String x:Key="Page_Frame_Menu_Page_Home">主页</system:String>
        <system:String x:Key="Page_Frame_Menu_Page_Run">运行</system:String>
        <system:String x:Key="Page_Frame_Menu_Page_Menu">菜单</system:String>

        <system:String x:Key="Menu_Run">启动</system:String>
        <system:String x:Key="Menu_Pause">暂停</system:String>
        <system:String x:Key="Menu_Stop">停止</system:String>
        <system:String x:Key="Menu_Home">主页</system:String>
        <system:String x:Key="Menu_Setting">设置</system:String>
        <system:String x:Key="Menu_Camera">相机</system:String>
        <system:String x:Key="Menu_Teach">示教</system:String>
        <system:String x:Key="Menu_User">用户</system:String>

        <system:String x:Key="Status_Version">版本:1.0.0.0</system:String>
        <system:String x:Key="Status_User">用户:</system:String>
        <system:String x:Key="Status_Info">信息</system:String>


        <system:String x:Key="LogInPage_User">用户:</system:String>
        <system:String x:Key="LogInPage_Password">密码:</system:String>
        <system:String x:Key="LogInPage_Login">登陆</system:String>
        <system:String x:Key="LogInPage_Logout">注销</system:String>
        <system:String x:Key="LogInPage_ModifyPassword">修改密码</system:String>
        <system:String x:Key="LogInPage_UserEdit">用户:</system:String>
        <system:String x:Key="LogInPage_PasswordEdit">密码:</system:String>
        <system:String x:Key="LogInPage_BtnModifyPasswordEdit">修改密码</system:String>

        <system:String x:Key="CameraPage_SnapOnce">单帧采集</system:String>
        <system:String x:Key="CameraPage_SnapContinus">连续采集</system:String>
        <system:String x:Key="CameraPage_StopGrab">停止</system:String>
        <system:String x:Key="CameraPage_OpenImage">打开图片</system:String>
        <system:String x:Key="CameraPage_SaveImage">保存图片</system:String>
        <system:String x:Key="CameraPage_TypeImage">原图</system:String>
        <system:String x:Key="CameraPage_TypeWindow">窗口</system:String>
        <system:String x:Key="CameraPage_AddRoi">+区域</system:String>
        <system:String x:Key="CameraPage_AddModel">+模板</system:String>
        <system:String x:Key="CameraPage_TypeCircle">圆形</system:String>
        <system:String x:Key="CameraPage_TypeRectangle">矩形</system:String>
        <system:String x:Key="CameraPage_BtnDraw">绘制</system:String>
        <system:String x:Key="CameraPage_MenuShow">显示此项</system:String>
        <system:String x:Key="CameraPage_MenuUseItem">使用此项</system:String>
</ResourceDictionary>